# Full-Text-search-using-Lucene

./: Full-Text-search-using-Lucene.sln  LICENSE  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Api/Controllers/: LuceneController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Domain/Domains/: WeatherForecast.cs
src/Service/: Service.csproj
src/Service/Services/: LuceneService.cs
