is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Full_Text_search_using_Lucene
build_property.RootNamespace = Full_Text_search_using_Lucene
build_property.ProjectDir = D:\MyComputer\website\c#\Full-Text-search-using-Lucene\src\Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyComputer\website\c#\Full-Text-search-using-Lucene\src\Api
build_property._RazorSourceGeneratorDebug = 
